<div class="container py-[150px] flex flex-col gap-[40px]">
    <div class=" p-10 w-full" style="border: 1px solid rgba(9,9,9,0.03)">
        <h2 class="mb-[20px]">Таблица 2x</h2>

        <!--   Component    -->
        <div class="table x2">
            <div class="table-head">
                <div class="uppercase">Хар-ка</div>
                <div class="uppercase">Значение</div>
            </div>
            <div class="table-item">
                <div>Максимальная величина перемещения по оси X, мм</div>
                <div>700x450</div>
            </div>
            <div class="table-item">
                <div>Максимальная величина перемещения по оси X, мм</div>
                <div>700x450</div>
            </div>
            <div class="table-item">
                <div>Максимальная величина перемещения по оси X, мм</div>
                <div>700x450</div>
            </div>
        </div>
        <!--   Component    -->
    </div>


    <div class=" p-10 w-full" style="border: 1px solid rgba(9,9,9,0.03)">
        <h2 class="mb-[20px]">Таблица default</h2>

        <!--   Component    -->
        <div class="table">
            <div class="table-head">
                <div>Модель</div>
                <div>DGM-1400A</div>
                <div>DGM-1400A+C</div>
                <div>DGM-1400S</div>
                <div>DGM-1400T</div>
            </div>
            <div class="table-item">
                <div>Максимальная величина перемещения по оси X, мм</div>
                <div>700x450</div>
                <div>Ф550</div>
                <div>1200x1200</div>
                <div>1500x1500</div>
            </div>
            <div class="table-item">
                <div>Максимальная величина перемещения по оси Z, мм</div>
                <div>700</div>
                <div>700</div>
                <div>700</div>
                <div>700</div>
            </div>
        </div>
        <!--   Component    -->
    </div>

    <div class=" p-10 w-full" style="border: 1px solid rgba(9,9,9,0.03)">
        <h2 class="mb-[20px]">Таблица n-кол элементов</h2>

        <!--   Component  3 - заменяемое значение по arr.length  -->
        <div class="table" style="--els: repeat(3, 1fr)">
            <div class="table-head">
                <div>Модель</div>
                <div>DGM-1400A</div>
                <div>DGM-1400A+C</div>
            </div>
            <div class="table-item">
                <div>Максимальная величина перемещения по оси X, мм</div>
                <div>700x450</div>
                <div>Ф550</div>
            </div>
            <div class="table-item">
                <div>Максимальная величина перемещения по оси Z, мм</div>
                <div>700</div>
                <div>700</div>
            </div>
        </div>
        <!--   Component    -->
    </div>


    <div class=" p-10 w-full" style="border: 1px solid rgba(9,9,9,0.03)">
        <h2 class="mb-[20px]">Типография</h2>
        <hr class="mb-[20px]"/>

        <div class="space-y-[20px]">
            <h1>Заголовок H1</h1>

            <h2>Заголовок H2</h2>

            <h3>Заголовок H3</h3>

            <h4>Заголовок H4</h4>

            <p>Просто P Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, vel?</p>

            <p class="import">
                Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает
                широкому кругу (специалистов) участие в формировании модели развития.
            </p>

            <ul class="list-dots">
                <li>Пункт маркированного списка;</li>
                <li>Пункт маркированного списка;</li>
                <li>Пункт маркированного списка.</li>
            </ul>

            <ul class="list-index">
                <li>Пункт нумерованного списка;</li>
                <li>Пункт нумерованного списка;</li>
                <li>Пункт нумерованного списка.</li>
            </ul>

            <div class="highlight">
                <p>Задача организации, в особенности же сложившаяся структура организации играет важную роль в
                    формировании новых предложений. Идейные соображения высшего порядка, а также начало повседневной
                    работы
                    по формированию позиции играет важную роль в формировании модели развития.</p>
            </div>

            <div class="highlight max-w-[450px]">
                <p>Задача организации, в особенности же сложившаяся структура организации играет важную роль в
                    формировании новых предложений. Идейные соображения высшего порядка, а также начало повседневной
                    работы
                    по формированию позиции играет важную роль в формировании модели развития.</p>
            </div>

            <div class="flex items-center mt-[12px] gap-[12px]">
                <a href="#"><img src="/assets/images/socials/vk.svg" alt=""></a>
                <a href="#"><img src="/assets/images/socials/wa.svg" alt=""></a>
                <a href="#"><img src="/assets/images/socials/tg.svg" alt=""></a>
            </div>

            <div class="subtitle">Subtitle</div>

            <a href="#" class="btn-blue-outline sm:w-fit w-full">Задать вопрос</a>

            <div class="btn-icon-white">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H16V7Z" fill="#C2C2C6"/>
                </svg>
            </div>

            <button class="btn-icon-blue open-header-catalog flex ml-[16px]">
                <img class="burg" src="/assets/images/burger.svg" alt="">
                <img class="clos" src="/assets/images/close.svg" alt="">
            </button>

            <a href="/" class="btn-blue lg:mt-[32px] sm:mt-[24px] mt-[16px]">Перейти на главную</a>

            <div class="btn-icon-outline">
                <img src="/assets/images/swiperArrow.svg" alt="">
            </div>
            <div class="btn-icon-outline">
                <img src="/assets/images/swiperArrow.svg" class="rotate-[180deg]" alt="">
            </div>

            <div class="container">
                <div class="breadcrumbs">
                    <div><a href="/">Главная</a></div>
                    <div><a href="#">Каталог</a></div>
                    <div><a href="#">Каталог</a></div>
                    <div><a href="#">Каталог</a></div>
                </div>
            </div>


        </div>
        <!--   Components -->

        <div class="bg-black p-[10px] mt-[10px]">
            <!--   Components -->
            <div class="flex lg:ml-auto lg:justify-end space-x-[8px] lg:mt-[24px] mt-[32px]">
                <a href="#" class="text-xl w-[44px] h-[44px] rounded-full border border-[#FFFFFF33] hover:bg-[#FFFFFF19] hover:border-transparent flex justify-center align-center"><img class="max-w-[17px]" src="/assets/images/phone.svg" alt=""></a>
                <a href="#" class="text-xl w-[44px] h-[44px] rounded-full border border-[#FFFFFF33] hover:bg-[#FFFFFF19] hover:border-transparent flex justify-center align-center"><img class="max-w-[17px]" src="/assets/images/telegram.svg" alt=""></a>
                <a href="#" class="text-xl w-[44px] h-[44px] rounded-full border border-[#FFFFFF33] hover:bg-[#FFFFFF19] hover:border-transparent flex justify-center align-center"><img class="max-w-[17px]" src="/assets/images/wa.svg" alt=""></a>
            </div>
            <!--   Components -->
        </div>

        <br/>
        <br/>
        <br/>
        <div>
            <!--component-->
            <div class="bg-white lg:py-16 lg:px-20 sm:p-[32px] p-[20px] shadow-lg">
                <h2 class="text-2xl font-bold lg:mb-[32px] sm:mb-[16px] mb-[8px]">Получить консультацию</h2>
                <form>
                    <div class="grid grid-cols-1 lg:grid-cols-3 lg:gap-[32px] sm:gap-[16px] gap-[12px] lg:mb-[20px] sm:mb-[12px] mb-[4px]">
                        <div>
                            <label class="text-[14px] mb-1 block">Ваше имя*</label>
                            <input type="text" placeholder="" class="border border-gray-300 h-[44px]  py-2 px-4 w-full focus:outline-none focus:border-blue-400 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="text-[14px] mb-1 block">Телефон*</label>
                            <input type="text" placeholder="+7 (___) ___-__-__" class="border border-gray-300 h-[44px]  py-2 px-4 w-full focus:outline-none focus:border-blue-400 focus:ring-blue-500">
                        </div>

                        <div>
                            <label class="text-[14px] mb-1 block">E-mail</label>
                            <input type="email" placeholder="" class="border border-gray-300 h-[44px]  py-2 px-4 w-full focus:outline-none focus:border-blue-400 focus:ring-blue-500">
                        </div>
                    </div>
                    <div>
                        <label class="text-[14px] mb-1 block">Сообщение</label>
                        <textarea  class="border border-gray-300  p-2 pr-4 w-full h-[120px] focus:outline-none focus:border-blue-400 focus:ring-blue-500 mb-[24px]"></textarea>
                    </div>

                    <div class="lg:flex justify-between">
                        <div class="checkbox relative">
                            <input type="checkbox" id="accept" class="absolute opacity-0">
                            <label for="accept" class="flex align-center gap-2 cursor-pointer text-[13px]">
                                <span class="w-[20px] h-[20px]   rounded-sm relative flex-shrink-0"></span>
                                <div>
                                    <a href="#" class="text-link inline">Принимаю условия</a> обработки и хранения персональных данных
                                </div>
                            </label>
                        </div>
                        <button  class="btn-blue open-thanks lg:mt-0 mt-[24px] lg:w-fit w-full">
                            Отправить заявку
                        </button>
                    </div>
                </form>
            </div>
            <!-- component-->
        </div>

        <br>
        <a href="/catalog.html" class="card max-w-[280px]">
            <div class="card-padding"><h4>Рубка листового металла</h4></div>
            <div class="card-image">
                <img src="/assets/images/catalog/img1.png" alt="Рубка листового металла">
            </div>
            <div class="card-arrow"><img src="/assets/images/cardArrow.svg" alt=""></div>
        </a>

        <br/>
        <div class="custom-select-wrapper sm:w-[275px] w-full ml-auto">
            <!-- Hidden Input value from select here ** set unique ID**-->
            <input type="hidden" value="" id="select1" name="select1">

            <div class="custom-select">
                <div class="custom-select__trigger">
                    <span>По названию</span>
                    <div class="arrow"><img src="/assets/images/arrowDown.svg" alt=""></div>
                </div>
                <div class="custom-options">
                    <span class="custom-option selected" data-value="option1">По названию</span>
                    <span class="custom-option" data-value="option2">По дате</span>
                    <span class="custom-option" data-value="option3">По цене</span>
                    <span class="custom-option" data-value="option4">Option 4</span>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
<!--        comp-->
        {{>pagination}}
        <!--        comp-->
        <br/>
        <br/>
        <a href="#" class="btn-blue-light">
            Показать ещё
        </a>
        <br/>
        <br/>
        <a href="#" class="btn-blue-light w-full">
            Показать ещё
        </a>
        <br/>
        <br/>
        <hr/>
        <br/>
        <br/>

        {{>catalogGrid}}
    </div>
</div>